<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab2.lab2.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл" />
          <Menu mnemonicParsing="false" text="Об'єкти">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#drawPoint" text="Крапка" />
                  <MenuItem mnemonicParsing="false" onAction="#drawLine" text="Лінія" />
                  <MenuItem mnemonicParsing="false" onAction="#drawRectangle" text="Прямокутник" />
                  <MenuItem mnemonicParsing="false" onAction="#drawEllipse" text="Еліпс" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Довідка" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas fx:id="canvas" height="375.0" width="598.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
