<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.lab5.lab5.TableController">
   <children>
      <MenuBar prefHeight="21.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutX="-1.0" layoutY="26.0" prefHeight="375.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="300.0" text="Назва" />
          <TableColumn prefWidth="100.0" text="x1" fx:id="x1Col" />
            <TableColumn fx:id="y1Col" prefWidth="100.0" text="y1" />
            <TableColumn prefWidth="100.0" text="x2" fx:id="x2Col" />
            <TableColumn fx:id="y2Col" prefWidth="100.0" text="y2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
